# Social-Coder

./: .defaults  .env.template  .gitignore  .gitmodules  .mega-linter.yml  Database.md  Environment.md  Readme.md  Scripts.md  SocialCoder.sln  create-env.ps1  create-https-certs.ps1  docker-compose.yml  init-env.sh  reset-db.ps1  start-db.ps1  start-server.ps1
Challenges.Core/: Challenges.Core.csproj  DockerScenarioBase.cs
Challenges.Core/DockerBuilds/: DockerBuild.cs  DockerBuildCSharp.cs  DockerBuildPython.cs  DockerFileResult.cs
Challenges.Core/Exceptions/: DockerFileGenerationException.cs
Challenges.Core/Parsers/: PyTestParser.cs
Challenges.Core/Services/: ExecutorService.cs  GuidService.cs  StorageService.cs
Challenges.Core/Views/Docker/: CSharpTemplate.cshtml  PythonTemplate.cshtml
SocialCoder.AppHost/: AppHost.cs  SocialCoder.AppHost.csproj
SocialCoder.AppHost/Properties/: launchSettings.json
SocialCoder.CLI/: Program.cs  Prompter.cs  SocialCoder.CLI.csproj  SocialCoderSettings.cs  Util.cs
SocialCoder.CLI/Commands/: CertCommand.cs  InitializeSettings.cs  ResetDatabaseCommand.cs  StartDatabaseCommand.cs  UpdateSettings.cs
SocialCoder.CLI/SSL/: Dockerfile-ssl  gen.py
SocialCoder.CLI/nupkg/: programming-simplified-community-dev-tool.1.0.0.nupkg
SocialCoder.Web/Client/: .graphqlrc.json  App.razor  ColorUtil.cs  Constants.cs  ExperienceLevelExtensions.cs  Images.cs  MathUtil.cs  Program.cs  SocialCoder.Web.Client.csproj  TimeUtil.cs  _Imports.razor  schema.graphql  tsconfig.json
SocialCoder.Web/Client/.config/: dotnet-tools.json
SocialCoder.Web/Client/Components/: AuthenticatedComponent.cs  PaginationComponent.cs  QueryComponent.cs
SocialCoder.Web/Client/GraphQL/: AbandonCodeJam.graphql  AddRoleToUser.graphql  AddUserExperience.graphql  BanUser.graphql  CodeJamTopicModels.cs  CreateCodeJamTopic.graphql  CreateUserGoal.graphql  DeleteCodeJamTopic.graphql  DeleteUserExperience.graphql  DeleteUserGoal.graphql  EditProfileInfo.graphql  EditUserExperience.graphql  EditUserGoal.graphql  GetBasicUserInfo.graphql  GetProfilePageInfo.graphql  GetTopicsWithUserInfo.graphql  QUERIES.cs  RegisterCodeJam.graphql  RemoveRoleFromUser.graphql  SocialCoderGraphQL.cs  UpdateCodeJamTopic.graphql  UserBannedSubscription.graphql  UserDeletedSubscription.graphql  UserUpdatedSubscription.graphql
SocialCoder.Web/Client/Models/: CursorItem.cs  PageInfo.cs  QueryResponse.cs
SocialCoder.Web/Client/Pages/: Badges.razor  FetchData.razor  Index.razor  Login.razor
SocialCoder.Web/Client/Properties/: launchSettings.json
SocialCoder.Web/Client/Services/: AppState.cs  AuthorizeApi.cs  IAuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
SocialCoder.Web/Client/Shared/: AccountLayout.razor  AccountNavMenu.razor  AdminDashboardLayout.razor  AdminNavMenu.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  Settings.razor
SocialCoder.Web/Client/Typescript/: Hexagon.ts
SocialCoder.Web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
SocialCoder.Web/Server/: Dockerfile  Program.cs  SeedDb.cs  SocialCoder.Web.Server.csproj  appsettings.json  experiences.json
SocialCoder.Web/Server/Attributes/: DisabledInSetupModeAttribute.cs
SocialCoder.Web/Server/Controllers/: AuthController.cs  CodeJamAdminController.cs  CodeJamController.cs  ConfigurationController.cs  GamifyController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
SocialCoder.Web/Server/Data/: ApplicationDbContext.cs  Query.cs
SocialCoder.Web/Server/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SocialCoder.Web/Server/GraphQL/: CodeJamTopicExtensions.cs  ExperienceQueries.cs  TopicMutations.cs  TopicQueries.cs  UserManagementExtensions.cs  UserManagementQueries.cs  UserMutations.cs  UserSubscriptions.cs
SocialCoder.Web/Server/Middleware/: SetupModeControllerProvider.cs  SetupModeMiddleware.cs
SocialCoder.Web/Server/Migrations/: 20220823023612_init.Designer.cs  20220823023612_init.cs  20220824030423_gamification.Designer.cs  20220824030423_gamification.cs  20220904224036_codejam.Designer.cs  20220904224036_codejam.cs  20220905000632_cjbgimage.Designer.cs  20220905000632_cjbgimage.cs  20220905060701_cjregistrations.Designer.cs  20220905060701_cjregistrations.cs  20220909020510_init.Designer.cs  20220909020510_init.cs  20220914050305_platformban.Designer.cs  20220914050305_platformban.cs  20220917220523_userexperience.Designer.cs  20220917220523_userexperience.cs  20220918001025_profileinfo.Designer.cs  20220918001025_profileinfo.cs  ApplicationDbContextModelSnapshot.cs
SocialCoder.Web/Server/Models/: AppSettings.cs  ApplicationUser.cs
SocialCoder.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
SocialCoder.Web/Server/Properties/: launchSettings.json
SocialCoder.Web/Server/Services/: AppStateProvider.cs  EncryptedSettingsConfigurationProvider.cs  SecureSettingsService.cs
SocialCoder.Web/Shared/: ClaimConstants.cs  Endpoints.cs  ResultOf.cs  Roles.cs  SocialCoder.Web.Shared.csproj  WeatherForecast.cs
SocialCoder.Web/Shared/Attributes/: ImageAttribute.cs
SocialCoder.Web/Shared/Enums/: ExperienceItem.cs  ExperienceLevel.cs  GoalType.cs  PageType.cs  SocialMediaType.cs
SocialCoder.Web/Shared/Extensions/: ConfigurationExtensions.cs  ExperienceItemExtensions.cs  ImageEnumExtensions.cs  QueryableExtensions.cs  StringFormatExtensions.cs
SocialCoder.Web/Shared/Interfaces/: IAuditable.cs
SocialCoder.Web/Shared/Models/: Badge.cs  BadgeProgress.cs  BadgeRequirement.cs  ExperiencePool.cs
SocialCoder.Web/Shared/Requests/: IPagination.cs  ISpecificDateQuery.cs  PaginationRequest.cs  SpecificDateQuery.cs
SocialCoder.Web/Shared/Services/: ICodeJamService.cs
SocialCoder.Web/Shared/ViewModels/: AuthProvider.cs  BasicBadgeViewModel.cs  LoginParameters.cs  LoginResult.cs  MemberInfoViewModel.cs  MyProfileInfo.cs  RegisterParameters.cs  UserBadgeViewModel.cs  UserExperienceViewModel.cs  UserInfo.cs  UserSocialMediaItem.cs
util/: util.py
(+96 files in other folders)
