<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>SocialCoder.Web.Server-310FDAFB-0CDA-41A6-98DB-64C69EAD3ABF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0" />
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.48" />
    <PackageReference Include="HotChocolate.Abstractions" Version="13.0.0-preview.48" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.48" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.0-preview.48" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.0-preview.48" />
    <PackageReference Include="HotChocolate.Types" Version="13.0.0-preview.48" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\SocialCoder.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\SocialCoder.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
  </ItemGroup>
  
  <Target Name="CopyConnectionsFile" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\.connections" DestinationFolder="$(OutDir)" Condition="Exists('..\..\.connections')" />
  </Target>
  
</Project>
